<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Dark Mode Theme -->
    <style name="Theme.EventTrackerTrevorBrandt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- Background & surface for dark mode -->
        <item name="android:colorBackground">#121212</item> <!-- Almost black -->
        <item name="colorOnBackground">@color/colorOnPrimary</item>

        <item name="colorSurface">#1E1E1E</item> <!-- Dark grey for cards -->
        <item name="colorOnSurface">@color/colorOnPrimary</item>

        <!-- Status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryVariant</item>
    </style>

</resources>
