<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the Add Event screen (AddEventActivity).
    This screen allows the user to create a new event by entering details such as
    name, description, date, and time. When the Save button is pressed, the event
    is stored in the SQLite database and displayed on the Home screen grid.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:attr/colorBackground">

    <!--
        ScrollView:
        Ensures the screen remains scrollable on smaller devices,
        allowing all input fields to be accessible even when the keyboard is open.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
            Event Name Input Field:
            Text box where the user enters the title of the event.
            This field is required for identifying the event in the grid.
        -->
        <EditText
            android:id="@+id/eventNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:layout_marginBottom="16dp" />

        <!--
            Event Description Input Field:
            Optional field where the user can add notes or context about the event.
            Provides additional information beyond the name and time.
        -->
        <EditText
            android:id="@+id/eventDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"
            android:layout_marginBottom="16dp" />

        <!--
            Date Picker:
            Allows the user to select the event date using a calendar interface.
            The selected date is stored and displayed in the RecyclerView grid.
        -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!--
            Time Picker:
            Allows the user to select a specific event time.
            The "spinner" mode provides a simple, scroll-based time input.
        -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="16dp" />

        <!--
            Save Event Button:
            Submits the entered data to be saved in the SQLite database.
            On click, this triggers logic in AddEventActivity to insert a new event record.
        -->
        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>
</ScrollView>
