<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout file for the SMS Permission screen (SmsActivity).
    This screen allows the user to grant or deny SMS permission,
    which enables text message reminders for upcoming events.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/colorBackground">

    <!--
        Explanation TextView:
        Informs the user why SMS permission is needed.
        The message explains that granting permission enables reminders.
    -->
    <TextView
        android:id="@+id/smsExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app needs SMS permission to send reminders about your events."
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginBottom="24dp" />

    <!--
        Grant Permission Button:
        When tapped, triggers the system dialog to request SEND_SMS permission.
        The Java logic in SmsActivity handles this action.
    -->
    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:backgroundTint="?attr/colorSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:layout_marginBottom="16dp" />

    <!--
        Status TextView:
        Displays current permission status ("granted" or "not granted").
        Updates dynamically based on the user's response.
    -->
    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission status will appear here."
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
