<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the Home screen (HomeActivity).
    This screen serves as the main hub after login, displaying a grid of upcoming events.
    It includes a RecyclerView for event data, a button for SMS settings,
    and a floating action button (FAB) for adding new events.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <!--
        Screen Title:
        Displays "Upcoming Events" at the top of the Home screen.
        Serves as a simple heading for the RecyclerView grid below.
    -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <!--
        RecyclerView Grid:
        Displays all events stored in the SQLite database.
        Each item in the grid uses the event_item.xml layout to show event details.
        The RecyclerView allows scrolling when multiple events exist.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeTitle"
        android:layout_marginBottom="80dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!--
        SMS Settings Button:
        Opens the SMS Permission screen (SmsActivity) when tapped.
        Located at the bottom-left corner of the screen.
    -->
    <Button
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Settings"
        android:backgroundTint="?attr/colorSecondary"
        android:textColor="?attr/colorOnSecondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <!--
        Floating Action Button (FAB):
        Opens the Add Event screen (AddEventActivity) when tapped.
        Positioned at the bottom-right corner of the screen.
        The icon (ic_add) represents adding a new event to the database.
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary"
        android:contentDescription="Add Event" />
</RelativeLayout>
