<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the Login screen (LoginActivity).
    This screen allows users to log in or create a new account.
    It connects directly to the SQLite database managed by DatabaseHelper.java.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/colorBackground">

    <!--
        App Title TextView:
        Displays the title of the application at the top of the login screen.
        Uses bold text and a larger font for emphasis.
    -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Tracker"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginBottom="32dp" />

    <!--
        Username Input Field:
        Allows the user to type their username.
        This text is stored and validated against the user table in the database.
    -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface" />

    <!--
        Password Input Field:
        Allows the user to enter their password.
        Input text is obscured for security (textPassword type).
    -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurface" />

    <!--
        Log In Button:
        Triggers validation of the entered username and password.
        If credentials are valid, navigates to HomeActivity (event grid screen).
    -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />

    <!--
        Create Account Button:
        Allows new users to register by saving a username and password to the database.
        After successful creation, navigates to HomeActivity.
    -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:backgroundTint="?attr/colorSecondary"
        android:textColor="?attr/colorOnSecondary" />
</LinearLayout>
