<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for an individual event card displayed in the grid (RecyclerView).
    Each card shows the event name, date, and time, along with a Delete button.
    This file is used by the RecyclerView Adapter to populate event data dynamically.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="?attr/colorSurface"
    android:elevation="4dp"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="100dp">

    <!--
        Event Name TextView:
        Displays the title of the event.
        Uses bold styling and a slightly larger font for emphasis.
    -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="4dp" />

    <!--
        Event Date TextView:
        Displays the event's date (selected from the DatePicker in AddEventActivity).
    -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <!--
        Event Time TextView:
        Displays the event's time (selected from the TimePicker in AddEventActivity).
    -->
    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!--
        Delete Button:
        Allows the user to remove this event from the grid and database.
        The button action is handled in the RecyclerView Adapter.
    -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="?attr/colorError"
        android:textColor="?attr/colorOnError"
        android:textSize="12sp" />
</LinearLayout>
