<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand color (blue) -->
    <color name="colorPrimary">#1976D2</color>  <!-- Material Blue 700 -->
    <color name="colorPrimaryVariant">#1565C0</color> <!-- Darker Blue -->
    <color name="colorOnPrimary">#FFFFFF</color> <!-- White text on primary -->

    <!-- Secondary (accent) -->
    <color name="colorSecondary">#FFC107</color> <!-- Amber -->
    <color name="colorSecondaryVariant">#FFA000</color>
    <color name="colorOnSecondary">#000000</color>

    <!-- Backgrounds & surfaces -->
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorSurface">#F5F5F5</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">#000000</color>

    <!-- Error color -->
    <color name="colorError">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>
</resources>
