<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- SMS permission & telephony feature -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackerTrevorBrandt"
        tools:targetApi="34">

        <!-- Login Screen -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Home / Event Grid -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Add Event -->
        <activity
            android:name=".AddEventActivity"
            android:exported="false" />

        <!-- SMS Permission Screen -->
        <activity
            android:name=".SmsActivity"
            android:exported="false" />

    </application>

</manifest>
